# Python
__pycache__/
*.py[cod]
*.so
*.pyd

# Jupyter Notebook checkpoints
.ipynb_checkpoints

# Environment files
.env
.venv/
env/
venv/
ENV/
env.bak/
venv.bak/
Pipfile.lock
poetry.lock

# Package management
*.egg-info/
*.egg
dist/
build/

# Logs and outputs
*.log
*.out
*.tmp
*.bak

# Dataset and model files
*.csv
*.tsv
*.data
*.dat
*.npz
*.npy
*.pkl
*.joblib
*.h5
*.pt
*.pth
*.ckpt
runs/             # TensorBoard
mlruns/           # MLflow
checkpoints/
outputs/
models/

# OS junk
.DS_Store
Thumbs.db

# IDE files
.vscode/
.idea/
*.iml

# Testing
.coverage
htmlcov/
.cache/
.pytest_cache/

# Jupyter
*.ipynb

# MyPy, Pylint, etc.
.mypy_cache/
.pytype/
.pylint.d/
