<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RRR Restaurant</title>
    <link rel="stylesheet" href="static/style2.css">
    <!-- Include ionicons for icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <h1 class="logo">TasteMate</h1>
        <nav class="navigation">
            <a href="#" class="nav-item">Home</a>
            <div id="info-box" class="info-box">Welcome User!!!</div>
        </nav>
    </header>
    <div class="wrapper">
        <div class="form-box login">
        <div class="header">
                <h2>Welcome</h2>
            </div>
            <div class="search-bar">
                <form id="search-form" method="POST" action="/recommend">
                    <div  class="input-box">
                    <label>location:</label>
                    <span class="material-symbols-outlined">pin_drop</span>                
                    <input type="text" id="address" name="address" placeholder="Your Preferred Address">
                    </div>
                    <div class="input-box">
                    <label>Cuisine :</label>
                    <span class="material-symbols-outlined">restaurant</span>                
                    <input type="text" id="cuisine" name="cuisine" placeholder="Your Preferred Cuisine">
                    </div>
                    <button type="submit" class="btn">Search</button>
                    
                </form>
            </div>
        </div>
    </div>
    <div class="wrapper2">
        {% if recommendations %}
        <div class="recommendation-box">
        <div id="recommendations">
            <h2>Your taste mate for tonight?</h2>
            <div class="recommendation-item">
            <ul>
            {% for recommendation in recommendations %}
                <li>{{ recommendation.name }} - Cuisine: {{ recommendation.cuisine }}, Rating: {{ recommendation.rating }}, Cost: {{ recommendation.cost }}</li>
            {% endfor %}
            </ul>
            </div>
        </div>
        {% endif %}
    </div>
    </div>
</body>
</html>
