{% extends "base.html" %}
{% block title %}TTGS | Login{% endblock %}

{% block content %}
  <h1>Login</h1>
  {% if form.errors %}
    <p>
      Your username and password didn't match.
      Please try again.
    </p>
  {% else %}
    <p>Please, use the following form to log-in. If you don't have an account <a href="{% url "register" %}">register here</a></p>
  {% endif %}
  <div class="login-form">
    <form action="{% url 'login' %}" method="post">
      {{ form.as_p }}
      {% csrf_token %}
      <input type="hidden" name="next" value="{{ next }}" />
      <p><input type="submit" value="LOGIN"></p>
    </form>
    <p><a href="{% url 'password_reset' %}">Forgot your password?</a></p>
  </div>

{% endblock %}