{
  "name": "cswap",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "easymde": "^2.18.0",
    "github-markdown-css": "^5.5.1",
    "markdown-it": "^14.1.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.49.1",
    "vue": "^3.3.11",
    "vue-advanced-cropper": "^2.8.8",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "sass": "^1.70.0",
    "vite": "^5.0.10"
  }
}
