/* style2.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins,sans-serif');

/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("new4.jpg");
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
}

.navigation .btnLogin-popup:hover {
    background: #fff;
    color: #162938;
}

/* CSS for the info boxes */
.info-box {
    display: none;
    position: absolute;
    background: transparent;
    backdrop-filter: blur(20px);
    padding: 10px;
    border: 1px solid #ba0f0f;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s, transform 0.3s, width 0.3s;
    transform: scale(1, 0);
    transform-origin: center top;
    z-index: 1;
    font-size: 1.2em;
}

.nav-item:hover + .info-box {
    display: block;
    opacity: 1;
    transform: scale(1, 1);
    width: 200px;
    padding: 20px;
}

/* Add styles for other info boxes similarly */

/* Add the rest of your CSS styles here */
/* Add this code at the end of your CSS file */

/* Styles for the recommendation box */
.recommendation-box {
    position: relative;
    width: 700px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    border: 2px solid rgba(255, 255, 255, 0.5); /* Semi-transparent border */
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5); /* Shadow effect */
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    overflow: hidden;
    backdrop-filter: blur(10px); /* Blur effect on background */
    transition: transform 0.5s ease, height 0.2s ease;
}
.recommendation-item  {
    position: relative;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5); /* Shadow effect */ 
    width: 550px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    overflow: hidden;
    backdrop-filter: blur(10px); /* Blur effect on background */
    transition: transform 0.5s ease, height 0.2s ease;
}
.recommendation-item li {
    margin-bottom: 10px; /* Add margin to create space between items */
    color: #162938;
}
.recommendation-item li {
    color: #000; /* Change color to black */
}



/* Styles for each recommendation item */
.form-box h2 {
    font-size:2em;
    color: #162938;
    text-align:center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}
.input-box .label {
    position:absolute;
    top:50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color:#162938;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;

}
.input-box input:focus~.label, 
.input-box input:valid~.label {
    top:-5px;

}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size:1em;
    color: #162938;
    font-weight: 600;
    padding:0 35px 0 5px;
}

.input-box .material-symbols-outlined
{
    position:absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;

}
/* Add this code to your CSS file */

.wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    border: 2px solid rgba(255, 255, 255, 0.5); /* Semi-transparent border */
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5); /* Shadow effect */
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    overflow: hidden;
    backdrop-filter: blur(10px); /* Blur effect on background */
    transition: transform 0.5s ease, height 0.2s ease;
}

.form-box h2 {
    font-size:2em;
    color: #101417;
    text-align:center;
}
.wrapper {
    /* Your existing styles */
    margin-right: 30px; /* Add margin to the bottom */
}

.wrapper2 {
    /* Your existing styles */
    margin-left: 0px; /* Add margin to the top */
}
.btn{
    width:100%;
    height:45px;
    background:#000509;
    border:none;
    outline: none;
    border-radius:6px;
    cursor:pointer;
    font-size:1em;
    color:#fff;
    font-weight: 500;
}


