<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 p-4">
    <h1 class="text-3xl font-bold mb-4">Now Showing</h1>
    {% if user.is_authenticated %}
        <p class="mb-4">Hello, {{ user.username }} | <a href="{% url 'logout' %}" class="text-blue-600">Logout</a></p>
    {% else %}
        <a href="{% url 'login' %}" class="text-blue-600">Login</a> |
        <a href="{% url 'register' %}" class="text-blue-600">Register</a>
    {% endif %}

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-4">
        {% for movie in movies %}
            <div class="bg-white rounded shadow p-4">
                {% if movie.poster_url %}
                    <img src="{{ movie.poster_url }}" class="w-full h-60 object-cover mb-4 rounded">
                {% endif %}
                <h2 class="text-xl font-semibold">{{ movie.title }}</h2>
                <p class="text-sm text-gray-600 mb-2">Duration: {{ movie.duration }} min</p>
                <p class="text-gray-700">{{ movie.description|truncatewords:20 }}</p>
                <a href="{% url 'movie_detail' movie.id %}" class="inline-block mt-2 text-blue-500 hover:underline">View Showtimes</a>
            </div>
        {% empty %}
            <p>No movies available.</p>
        {% endfor %}
    </div>
</body>

</html>
